{
  "name": "unissist",
  "version": "1.3.0",
  "description": "A persistance library for unistore",
  "source": "src/index.js",
  "module": "dist/unissist.es.js",
  "main": "dist/unissist.js",
  "umd:main": "dist/unissist.umd.js",
  "scripts": {
    "test": "rm -rf ./scratch* && npm run lint && npm run build && jest ; rm -rf ./scratch*",
    "lint": "eslint '{src,test}/**/*.js'",
    "format": "prettier-eslint --write '{src,test}/**/*.js'",
    "build:main": "microbundle",
    "build:integrations": "microbundle src/{indexdbAdapter,localStorageAdapter,asyncStorageAdapter}.js -o integrations/x.js -f cjs",
    "build": "npm-run-all --silent -p build:main build:integrations -s size",
    "size": "strip-json-comments --no-whitespace dist/unissist.js | gzip-size && bundlesize",
    "prepare": "npm t",
    "release": "npm t && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "bundlesize": [
    {
      "path": "dist/unissist.js",
      "maxSize": "400b"
    },
    {
      "path": "integrations/asyncStorageAdapter.js",
      "maxSize": "1000b"
    },
    {
      "path": "integrations/indexdbAdapter.js",
      "maxSize": "400b"
    },
    {
      "path": "integrations/localStorageAdapter.js",
      "maxSize": "300b"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonnieWest/unissist.git"
  },
  "keywords": [
    "unistore",
    "persist"
  ],
  "author": "Donnie West <me@donniewest.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DonnieWest/unissist/issues"
  },
  "homepage": "https://github.com/DonnieWest/unissist#readme",
  "files": [
    "src",
    "dist",
    "integrations"
  ],
  "eslintConfig": {
    "extends": "koality",
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "one-var": 0,
      "semi": [2, "always"],
      "prettier/prettier": [
        "error",
        {
          "trailingComma": "all",
          "singleQuote": true, 
          "semi": true
        }
      ]
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "asyncstorage-mock-another": "^1.0.1",
    "babel-jest": "^24.5.0",
    "babel-preset-env": "^1.7.0",
    "bundlesize": "^0.17.1",
    "eslint": "^5.15.3",
    "eslint-config-koality": "^4.0.2",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "fake-indexeddb": "^2.1.0",
    "gzip-size-cli": "^3.0.0",
    "jest": "^24.5.0",
    "microbundle": "^0.11.0",
    "node-localstorage": "^1.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "prettier-eslint-cli": "^4.7.1",
    "strip-json-comments-cli": "^1.0.1",
    "unistore": "^3.4.1"
  },
  "peerDependencies": {
    "react-native": "*",
    "unistore": "*"
  }
}
